VITE_apiKey=AIzaSyDVEl1LWis-6vjQ2i9OrvgSG7-qmd0oN4I
VITE_authDomain=instagram-hassan-nahid.firebaseapp.com
VITE_projectId=instagram-hassan-nahid
VITE_storageBucket=instagram-hassan-nahid.appspot.com
VITE_messagingSenderId=320534278110
VITE_appId=1:320534278110:web:503117df31c9b8a9da774f

  